{
	"manifest_version": 3,
	"name": "QARecommender",
	"version": "1.0",
	"action": {
		"default_popup": "index.html"
	},
	"content_scripts": [
		{
			"run_at": "document_end",
			"matches": [
				"<all_urls>"
			],
			"js": [
				"jquery-3.6.1.min.js",
				"fetch_qa.js"
			]
		}
	],
	"permissions": [
		"tabs"
	]
}